# API_service_RabbitMQ

./: .gitignore  Program.cs  QueueMessageSender.sln  Send.csproj  Send.sln  Startup.cs
Logic/: Send.cs  (+3 more)
QueueMessageSender/QueueMessageSender/: Program.cs  QueueMessageSender.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
QueueMessageSender/QueueMessageSender/Controllers/: AuthJWTController.cs  AuthenticationController.cs  MessagesController.cs  RolesController.cs  TokensController.cs  UserController.cs  UsersController.cs
QueueMessageSender/QueueMessageSender/Controllers/Entities/: VerificationDataModel.cs
QueueMessageSender/QueueMessageSender/Logic/: AuthenticationJWT.cs  DataContext.cs  HashGenerator.cs  Helper.cs  IQueueMessageSender.cs  IRoleManager.cs  ITokenManager.cs  IUserManager.cs  Initializer.cs  Middleware.cs  RmqMessageSender.cs  RoleManager.cs  ServiceTokens.cs  TokenManager.cs  UserContext.cs  UserManager.cs
QueueMessageSender/QueueMessageSender/Migrations/: 20200207132033_InitialCreate.Designer.cs  20200207132033_InitialCreate.cs  20200210105650_InitialCreate.Designer.cs  20200210105650_InitialCreate.cs  20200514162319_AddTokens.Designer.cs  20200514162319_AddTokens.cs  20200525202537_AddRoles.Designer.cs  20200525202537_AddRoles.cs  20200525203218_ChangeRolesModel.Designer.cs  20200525203218_ChangeRolesModel.cs  20200525204058_AddDataAnnotations.Designer.cs  20200525204058_AddDataAnnotations.cs  20200530103300_AddRoles.Designer.cs  20200530103300_AddRoles.cs  DataContextModelSnapshot.cs  UserContextModelSnapshot.cs
QueueMessageSender/QueueMessageSender/Models/: AuthenticationModel.cs  AuthenticationResultModel.cs  DataContext.cs  DepartureData.cs  DepartureDatаRMQModel.cs  EndpointData.cs  ErrorModel.cs  ListModel.cs  MessageModel.cs  ReceivedDataModel.cs  RegistrationModel.cs  RoleModel.cs  RolesDefault.cs  RolesResultModel.cs  TokenModel.cs  UserModel.cs  UsersModel.cs  UsersResultModel.cs
(+26 files in other folders)
